name: tf2pulumi-coverage-report
"on":
  # schedule:
  #   - cron: 35 17 * * *
  # workflow_dispatch: {}
  pull_request:
    branches:
      - master

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # AWS_REGION: us-west-2
  
jobs:
  generate-coverage:
    name: prerequisites
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goversion: [1.16.x]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.goversion }}
      # - name: Install pulumictl
      #   uses: jaxxstorm/action-install-gh-release@v1.1.0
      #   with:
      #     repo: pulumi/pulumictl
      # - name: Install Pulumi CLI
      #   uses: pulumi/action-install-pulumi-cli@v1.0.1
      # - name: Install plugins
      #   run: make install_plugins
      - name: Install plugins
        run: |
          pulumi plugin install resource aws 4.3.0
          pulumi plugin install resource github 4.0.0
          pulumi plugin install resource tls 4.0.0
      - name: Generate coverage report
        run: make tf2pulumi_coverage_report
      - name: Display results.json
        run: cat tests/coverage-report/test/results.json
      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-region: ${{ env.AWS_REGION }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     role-duration-seconds: 3600
      #     role-session-name: arm2pulumiCvg@githubActions
      #     role-to-assume: ${{ secrets.AWS_CI_ROLE_ARN }}
      # - name: Upload results to S3
      #   run: cd provider/pkg/arm2pulumi/internal/test && bash s3-upload-script.sh
